<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main-body {
            position: relative;
            min-height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
                sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            background: #eceff1;
            height: 100vh;
            /* padding:15px; */
            /*max-width: 600px;*/
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .back-btn {
            background-color: aliceblue;
        }

        .cancle-btn {
            background-color: rgb(245, 208, 208);
        }

        nav div {
            height: 40px;
            width: 40px;
            border: 1px solid transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        nav svg {
            height: 20px;

        }

        .flex {
            display: flex;
        }

        .container {
            flex-wrap: wrap;
            justify-content: center;
            max-width: 100%;
            height: 100%;
            margin: auto;
        }

        .info {
            justify-content: space-between;
            border-bottom: 1px solid #e6e6e6;
            padding: 10px 0;
            text-transform: uppercase;
            font-size: 90%;
            margin: auto -15px 30px;
        }

        .info-code {
            cursor: pointer;
        }

        .info-code:hover {
            color: salmon;
        }

        svg {
            position: relative;
        }


        [type="range"] {
            width: 200px;
        }

        .white-box {
            background-color: #fff;
            border-radius: 7px;
            width: 100vw;
        }

        .texts {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .pie {
            width: 60% !important;
            height: 60% !important;

        }


        .code {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            width: 260px;
            height: 0;
            left: 0;
            margin: auto;
            line-height: 1.6;
            transition: visibility 0s, opacity 0.5s linear;
        }



        .progress-ring__circle {
            transition: 0.35s stroke-dashoffset;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }

        .cpb-progress-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
        }

        .back-ring,
        .front-ring {
            grid-area: 1/1/1/1;
            width: 100%;
            height: 100%;
        }

        .progress-icon {
            grid-area: 1/1/1/1;
            width: 25%;
            height: 25%;
        }

        .progress-text {
            grid-area: 1/1/1/1;
            margin: 0;
            color: white;
            font-weight: bold;
        }


        /* spinner */


        @keyframes pulse {
            from {
                opacity: 1;
                height: 10px;
                background-color: #02B5BA;
            }

            to {
                opacity: .25;
                height: 25px;
                background-color: #6AE187;
            }
        }


        .spinner-box {
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
        }


        /* PULSE BUBBLES */

        .pulse-container {
            width: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pulse-bubble {
            width: 3px;
            /*   height: 20px; */
            border-radius: 3px;
            background-color: #6AE187;
        }

        .pulse-bubble-1 {
            animation: pulse .4s ease 0s infinite alternate;
        }

        .pulse-bubble-2 {
            animation: pulse .4s ease .1s infinite alternate;
        }

        .pulse-bubble-3 {
            animation: pulse .4s ease .2s infinite alternate;
        }

        .pulse-bubble-4 {
            animation: pulse .4s ease .3s infinite alternate;
        }

        .pulse-bubble-5 {
            animation: pulse .4s ease .4s infinite alternate;
        }
        
    </style>
</head>

<body>
    <div class="main-body">

        <div class="flex container">

            <div class="white-box" style="padding: 15px;max-width:600px;">

                <nav>
                    <div class="back-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                            <path
                                d="M380.6 81.7c7.9 15.8 1.5 35-14.3 42.9L103.6 256 366.3 387.4c15.8 7.9 22.2 27.1 14.3 42.9s-27.1 22.2-42.9 14.3l-320-160C6.8 279.2 0 268.1 0 256s6.8-23.2 17.7-28.6l320-160c15.8-7.9 35-1.5 42.9 14.3z" />
                        </svg>
                    </div>
                    <div class="cancle-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                            <path
                                d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
                        </svg>
                    </div>
                </nav>

                <div class="circular-container"
                    style="position: relative;width: 85%;border-radius: 50%;margin-left: auto;margin-right: auto;overflow: hidden;">
                    <video id="videoElement" autoplay playsinline
                        style="position: absolute;width: 100%;left:50%;z-index: 0;transform: translateX(-50%) scaleX(-1);"></video>




                </div>
                <br>
                <div class="d-flex justify-content-center">
                    <button class="btn btn-primary"
                        style="padding: 0.5em 2em;background: linear-gradient(#02B5BA, #6DC497);border-radius: 10px;outline: none;border: none;"
                        onclick="startVerification(this)">Verify</button>
                </div>

                <div class="spinner-box d-none">
                    <div class="pulse-container">
                        <div class="pulse-bubble pulse-bubble-1"></div>
                        <div class="pulse-bubble pulse-bubble-2"></div>
                        <div class="pulse-bubble pulse-bubble-3"></div>
                        <div class="pulse-bubble pulse-bubble-4"></div>
                        <div class="pulse-bubble pulse-bubble-5"></div>
                    </div>
                </div>
                <br>
                <div class="d-flex">
                    <div class="flex-grow-1 invisible percent-3" style="height: 10px; background-color: #02B5BA;"></div>
                    <div class="flex-grow-1 invisible percent-2"
                        style="height: 10px; background-color: #02B5BA; margin-left: 10px;"></div>
                    <div class="flex-grow-1 invisible percent-1"
                        style="height: 10px; background-color: #02B5BA; margin-left: 10px;"></div>
                    <div class="flex-grow-1 invisible percent-0"
                        style="height: 10px; background-color: #02B5BA; margin-left: 10px;"></div>
                </div>
                <div class="texts d-none scanning-text mt-3">
                    <h1>Scanning Your Face</h1>
                    <p id="pose-indecating-msg">Please Turn Your Head Right</p>
                </div>
                <div class=" scanning-text d-none" style="display: flex; justify-content: center; align-items: center">
                    <img src="{{ url_for('static', filename='pose/head-right.png') }}" alt="" height="110"
                        id="pose-indecating-img">
                </div>
                <div id="container">
                    <canvas id="canvasOutput"></canvas>
                    <video autoplay="true" id="videoElement"></video>
                </div>
            </div>
            <script>
                document.addEventListener("DOMContentLoaded", () => {
                    var circularContainer = document.querySelector('.circular-container');
                    var containerWidth = circularContainer.offsetWidth;
                    circularContainer.style.height = containerWidth + 'px';
                });
                window.addEventListener("resize", () => {
                    var circularContainer = document.querySelector('.circular-container');
                    var containerWidth = circularContainer.offsetWidth;
                    circularContainer.style.height = containerWidth + 'px';
                })

            </script>
        </div>

    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://docs.opencv.org/4.5.0/opencv.js"></script>
    <script>
        let requiredPose = 0;
        let poseArr = ['forward', 'up', 'left', 'right'];
        let imageArr = ['pose/head-up.png', 'pose/head-left.png', 'pose/head-right.png'];

        let socket = io.connect();

        socket.on('connect', function () {
            console.log('Connected');
            socket.emit('message', 'Hello, Server!');
        });

        socket.on('spoof_response', function (data) {
            if (data == 'spoof') {
                console.log('spoof user');
            } else {
                console.log('Normal user');
            }
        });
        socket.on('response', function (data) {
            console.log('Response received: ' + data);
        });
        let ccc = 4;
        const emitPose = (txt) => {

            if (ccc == 3) {
                requiredPose = 'left';
                let progressBar = document.querySelector(`.percent-${ccc}`);
                progressBar.classList.remove('invisible');

                let pose_indecating_img = document.getElementById('pose-indecating-img');
                let pose_indecating_msg = document.getElementById('pose-indecating-msg');
                pose_indecating_msg.innerHTML = '';
                pose_indecating_msg.innerHTML = 'Turn your head to left';
                pose_indecating_img.src = "{{ url_for('static', filename='pose/head-left.png') }}";
            }
            if (ccc == 2) {
                requiredPose = 'up';
                let progressBar = document.querySelector(`.percent-${ccc}`);
                progressBar.classList.remove('invisible');

                let pose_indecating_img = document.getElementById('pose-indecating-img');
                let pose_indecating_msg = document.getElementById('pose-indecating-msg');
                pose_indecating_msg.innerHTML = '';
                pose_indecating_msg.innerHTML = 'Turn your head to up';
                pose_indecating_img.src = "{{ url_for('static', filename='pose/head-up.png') }}";
            }
            if (ccc == 1) {
                requiredPose = 'forward';
                let progressBar = document.querySelector(`.percent-${ccc}`);
                progressBar.classList.remove('invisible');

                let pose_indecating_img = document.getElementById('pose-indecating-img');
                let pose_indecating_msg = document.getElementById('pose-indecating-msg');
                pose_indecating_msg.innerHTML = '';
                pose_indecating_msg.innerHTML = 'Look Forward';
                pose_indecating_img.src = "{{ url_for('static', filename='pose/head-forward.png') }}";
            }
            // if(ccc==0){
            //     let pose_indecating_img = document.getElementById('pose-indecating-img');
            //     pose_indecating_img.src = "{{ url_for('static', filename='pose/head-forward.png') }}";
            // }

            socket.emit('pose_check', txt);
            ccc--;
        }

        socket.on('pose_in_response', function (data) {
            console.log('Pose Response received: ' + data);
            if (ccc) {
                emitPose(poseArr[ccc - 1]);
            } else {
                let progressBar = document.querySelector(`.percent-0`);
                progressBar.classList.remove('invisible');

                let pose_indecating_img = document.getElementById('pose-indecating-img');
                let pose_indecating_msg = document.getElementById('pose-indecating-msg');
                pose_indecating_msg.innerHTML = '';
                pose_indecating_msg.innerHTML = 'Congratulations!';
                pose_indecating_img.src = "{{ url_for('static', filename='pose/head-forward.png') }}";
                requiredPose = 'completed';
                clearInterval(intervalId);

            }
        });

        function processFrame() {
            const videoElement = document.getElementById('videoElement');
            const canvas = document.createElement('canvas');
            const context = canvas.getContext('2d');
            canvas.width = videoElement.videoWidth;
            canvas.height = videoElement.videoHeight;
            context.drawImage(videoElement, 0, 0, canvas.width, canvas.height);
            const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            const frameData = canvas.toDataURL('image/jpeg');
            frameArray.push(frameData);
            // socket.emit('stream', { image: frameData, count: count });
        }
        let frameArray = [];
        const startVerification = (tag) => {
            requiredPose = 'right';
            tag.classList.add('d-none');
            const spinner_box = document.querySelector('.spinner-box');
            const scanning_text_1 = document.querySelectorAll('.scanning-text');
            spinner_box.classList.remove('d-none');
            Array.from(scanning_text_1).forEach((ele) => {
                ele.classList.remove('d-none');
            });


            emitPose(poseArr[ccc - 1]);
            let frameCount = 10;
            
            let count = 0;

            intervalId = setInterval(() => {
                if (count < frameCount) {
                    processFrame();
                }
                if (frameCount == count) {
                    console.log(requiredPose)
                    socket.emit('stream', { image: frameArray, requiredPose: requiredPose });
                    frameArray = [];
                    count = 0;
                } else {
                    count++;
                }


            }, 100)

        }
        // videoElement.width = width= 640; 
        // videoElement.height =height= 480; ;

        let intervalId;
        document.addEventListener('DOMContentLoaded', function () {
            const videoElement = document.getElementById('videoElement');
            try {
                if (navigator.mediaDevices.getUserMedia) {
                    navigator.mediaDevices.getUserMedia({ video: true })
                        .then(function (stream) {
                            videoElement.srcObject = stream;
                            videoElement.play();
                        })
                        .catch(function (error) {
                            console.error('Error accessing media devices: ', error);
                        });
                } else {
                    alert('getUserMedia is not supported in this browser.');
                }

                videoElement.addEventListener('loadedmetadata', function () {
                    console.log('video metadata loaded');



                });
            } catch (e) {
                console.log(e.message);
            }
        });
    </script>


</body>

</html>